# dormitory-system-db-nsu

./: README.md
back/dormsys/: build.gradle  docker-compose.yml  settings.gradle
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/: DormsysApplication.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/DTO/: AchievementDto.java  DTO.java  EventDto.java  OffenseDto.java  UserDto.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/configuration/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/controller/: AuthController.java  ClubController.java  DormitoryController.java  EventController.java  HomeController.java  UserController.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/entity/: Achievement.java  Event.java  Furniture.java  Inhabitant.java  Offense.java  Room.java  Student.java  User.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/exceptions/: InvalidAuthenticationException.java  UserAlreadyExistException.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/mapper/: ClubMapper.java  EventMapper.java  FurnitureMapper.java  InhabitantMapper.java  Mapper.java  RoomMapper.java  UserMapper.java
back/dormsys/src/main/java/ru/nsu/yattroman/dormsys/repository/: ClubManagerRepository.java  ClubRepository.java  DormitoryManagerRepository.java  EventRepository.java  (+7 more)
back/dormsys/src/main/resources/: application.yml  data.sql  log4j2.xml
back/dormsys/src/test/java/ru/nsu/yattroman/dormsys/: AuthTest.java  DormsysApplicationTests.java  LeisureTest.java
(+97 files in other folders)
